/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-easing/jquery.easing.compatibility.js" />
/// <reference path="jquery-easing/jquery.easing.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="popper/popper.min.js" />
/// <reference path="respond.js" />
/// <reference path="scrolling-nav.js" />
